# HourglassOfTime

./: build.gradle  config.gradle
app/src/androidTest/java/com/chencha/hourglassoftime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chencha/hourglassoftime/: NoteApplication.java
app/src/main/java/com/chencha/hourglassoftime/event/: DayNight.java
app/src/main/java/com/chencha/hourglassoftime/ui/activity/: AddNoteActivity.java  MainActivity.java  NoteSettingActivity.java
app/src/main/java/com/chencha/hourglassoftime/ui/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java
app/src/main/java/com/chencha/hourglassoftime/ui/bubble/: BubbleDrawable.java  BubblesPopuUtil.java
app/src/main/java/com/chencha/hourglassoftime/ui/fab/: FloatingActionButton.java  FloatingActionMenu.java  (+2 more)
app/src/main/java/com/chencha/hourglassoftime/util/: Constants.java  GreenDaoManager.java  NoteEditor.java  Pendulum.java  StatusBarUtil.java  SwitchDayMightHelper.java  SystemBarTintManager.java
app/src/main/res/drawable/: check_on_off.xml  checkbox_style.xml  switch_style.xml
app/src/main/res/layout/: activity_main.xml  add_notes_layout.xml  checkbox_layout.xml  note_setting.xml  preference_bg_layout.xml  preference_widget_item.xml  seting_item_layout.xml  setting_layout.xml  switch_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: setting_select.xml
(+2 files in other folders)
