/**
 * 统一依赖方式,方便管理gradle版本
 */
def supportVersion = "25.0.1"
def supportRecyclerview = "25.0.0"
def butterknifeVersion = "8.4.0"

project.ext {
    applicationId = "com.chencha.hourglassoftime"
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0.1"

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libDesign = "com.android.support:design:${supportVersion}"
    libSupport_v4 = "com.android.support:support-v4:${supportVersion}"
    //Recyclerview
    libRecyclerview = "com.android.support:recyclerview-v7:${supportRecyclerview}"
    libRecyclerViewTurbo = "cc.solart:turbo-recyclerview-helper:1.0.3-beta"
    //数据库
    libGreenDao = "org.greenrobot:greendao:3.2.0"
    libGreenDaogenerator = "org.greenrobot:greendao-generator:3.0.0"

    //手势返回
    libSwipeBack = "me.imid.swipebacklayout.lib:library:1.0.0"

    libButterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    libApt = "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    libMaterialCore = "com.afollestad.material-dialogs:core:0.9.1.0"
    libMaterialCommons = "com.afollestad.material-dialogs:commons:0.9.1.0"


}