<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.chencha.hourglassoftime.ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/switch_box"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/check_on_off"
            android:button="@null"
            android:checked="false"/>

        <!--<com.chencha.hourglassoftime.util.Pendulum-->
        <!--android:id="@+id/pendulum_setting"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="98dp"-->
        <!--android:layout_alignParentRight="true"/>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <com.chencha.hourglassoftime.ui.fab.FloatingActionMenu
            android:id="@+id/menu_labels_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_backgroundColor="@color/white_fab"
            fab:menu_colorNormal="@color/fab_colorNormal_bg"
            fab:menu_colorPressed="@color/fab_colorPressed_bg"
            fab:menu_colorRipple="@color/fab_colorRipple_bg"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_position="left"
            fab:menu_labels_singleLine="true"
            fab:menu_shadowColor="#444">

            <com.chencha.hourglassoftime.ui.fab.FloatingActionButton
                android:id="@+id/input_btn"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pen"
                fab:fab_label="笔记"/>

            <com.chencha.hourglassoftime.ui.fab.FloatingActionButton
                android:id="@+id/speech_btn"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/voice"
                fab:fab_label="语音"/>

            <!--<com.chencha.hourglassoftime.ui.fab.FloatingActionButton-->
            <!--android:id="@+id/seeting_btn"-->
            <!--style="@style/MenuButtonsStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/help"-->
            <!--fab:fab_label="设置"/>-->
        </com.chencha.hourglassoftime.ui.fab.FloatingActionMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>